sonar.projectKey=impact-of-compiler-warnings-thesis_ogre
sonar.organization=impact-of-compiler-warnings-thesis

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=ogre
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=OgreMain,PlugIns,Tests,RenderSystems,Components,Tools

sonar.exclusions=**/*.py,**/*.java,**/*.kt,**/*.m,**/*.mm,**/*.swift

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8